# CyberSecurityBotGUI

./: CyberSecurityBotGUI.slnx  README.md
.github/workflow/: dotnet.yml
.github/workflows/: main.yml
CyberSecurityBotGUI/: Chatbot.cs  CyberSecurityBotGUI.csproj  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  dotnet.yml
CyberSecurityBotGUI/.github/workflows/: main.yml
